
import React from 'react';
import { motion } from 'framer-motion';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import { Flame, Thermometer, Droplets, Wind, AlertTriangle, Loader2 } from 'lucide-react';
import { useTheme } from '../theme/ThemeProvider';

const fireDangerColors = {
  'Low-Moderate': { bg: 'bg-green-100 dark:bg-green-900/20', text: 'text-green-800 dark:text-green-200', border: 'border-green-500', color: '#22c55e' },
  'High': { bg: 'bg-yellow-100 dark:bg-yellow-900/20', text: 'text-yellow-800 dark:text-yellow-200', border: 'border-yellow-500', color: '#eab308' },
  'Very High': { bg: 'bg-orange-100 dark:bg-orange-900/20', text: 'text-orange-800 dark:text-orange-200', border: 'border-orange-500', color: '#f97316' },
  'Severe': { bg: 'bg-red-100 dark:bg-red-900/20', text: 'text-red-800 dark:text-red-200', border: 'border-red-500', color: '#ef4444' },
  'Extreme': { bg: 'bg-purple-100 dark:bg-purple-900/20', text: 'text-purple-800 dark:text-purple-200', border: 'border-purple-500', color: '#a855f7' },
  'Catastrophic': { bg: 'bg-gray-900 dark:bg-red-950', text: 'text-white', border: 'border-gray-900', color: '#1f2937' }
};

export default function FireDanger({ fireDangerData, weatherContext }) {
  const { theme, temperatureUnit } = useTheme();

  const convertTemp = (celsius) => {
    if (celsius === null || celsius === undefined) return 'N/A';
    if (temperatureUnit === 'fahrenheit') {
      return Math.round(celsius * 9 / 5 + 32);
    }
    return Math.round(celsius);
  };

  if (!fireDangerData) {
    return (
      <Card className={`${theme === 'dark' ? 'glass-effect-dark' : 'glass-effect-light'} border-white/20`}>
            <CardHeader>
                <CardTitle className="flex items-center space-x-2 text-gray-900 dark:text-white">
                    <Flame className="w-5 h-5 text-orange-600" />
                    <span>Fire Danger Rating</span>
                </CardTitle>
            </CardHeader>
            <CardContent className="h-48 flex items-center justify-center">
                <Loader2 className="w-8 h-8 animate-spin text-gray-400" />
            </CardContent>
        </Card>);

  }

  const { rating, description } = fireDangerData;
  const colors = fireDangerColors[rating] || fireDangerColors['Low-Moderate'];

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.6, delay: 0.7 }}>

      <Card className={`${theme === 'dark' ? 'glass-effect-dark' : 'glass-effect-light'} border-white/20`}>
        <CardHeader>
          <CardTitle className="flex items-center space-x-2 text-gray-900 dark:text-white">
            <Flame className="w-5 h-5 text-orange-600" />
            <span>Fire Danger Rating</span>
          </CardTitle>
        </CardHeader>
        <CardContent className="space-y-4">
          <div className="flex items-center justify-between">
            <div className="flex items-center space-x-3">
              <Badge className={`${colors.bg} ${colors.text} ${colors.border} border-2 font-bold px-4 py-2 text-sm`}>
                {rating}
              </Badge>
              {(rating === 'Extreme' || rating === 'Catastrophic') &&
              <AlertTriangle className="w-6 h-6 text-red-500 animate-pulse" />
              }
            </div>
            <Flame className="w-8 h-8" style={{ color: colors.color }} />
          </div>

          {description &&
          <div className={`p-3 rounded-lg ${colors.bg} ${colors.text}`}>
              <p className="text-sm font-medium">{description}</p>
            </div>
          }

          <div className="grid grid-cols-3 gap-4 text-sm">
            <div className={`p-3 rounded-lg ${
            theme === 'dark' ? 'bg-gray-800/30' : 'bg-gray-50'}`
            }>
              <div className="flex items-center justify-center mb-1">
                <Thermometer className="w-5 h-5 text-red-500" />
              </div>
              <div className="text-center">
                <div className="text-slate-50 text-lg font-bold dark:text-white">{convertTemp(weatherContext?.temp)}°</div>
                <div className="text-xs text-gray-600 dark:text-gray-400">Temperature</div>
              </div>
            </div>

            <div className={`p-3 rounded-lg ${
            theme === 'dark' ? 'bg-gray-800/30' : 'bg-gray-50'}`
            }>
              <div className="flex items-center justify-center mb-1">
                <Droplets className="w-5 h-5 text-blue-500" />
              </div>
              <div className="text-center">
                <div className="text-slate-50 text-lg font-bold dark:text-white">{weatherContext?.humidity ?? 'N/A'}%</div>
                <div className="text-xs text-gray-600 dark:text-gray-400">Humidity</div>
              </div>
            </div>

            <div className={`p-3 rounded-lg ${
            theme === 'dark' ? 'bg-gray-800/30' : 'bg-gray-50'}`
            }>
              <div className="flex items-center justify-center mb-1">
                <Wind className="w-5 h-5 text-green-500" />
              </div>
              <div className="text-center">
                <div className="text-slate-50 text-lg font-bold dark:text-white">{weatherContext?.wind_speed ?? 'N/A'}</div>
                <div className="text-xs text-gray-600 dark:text-gray-400">km/h Wind</div>
              </div>
            </div>
          </div>

          {(rating === 'Severe' || rating === 'Extreme' || rating === 'Catastrophic') &&
          <div className={`p-4 rounded-lg border-2 ${colors.border} ${colors.bg}`}>
              <div className="flex items-center space-x-2 mb-2">
                <AlertTriangle className="w-5 h-5" />
                <span className="font-bold">Fire Safety Alert</span>
              </div>
              <p className="text-sm">
                {rating === 'Catastrophic' ?
              "EVACUATE EARLY - Do not wait and see. Leaving early is your safest option." :
              rating === 'Extreme' ?
              "EVACUATE EARLY - If you are not prepared to defend your home, leave early." :
              "BE READY TO ACT - Monitor conditions and have your fire plan ready."
              }
              </p>
            </div>
          }
        </CardContent>
      </Card>
    </motion.div>);

}
